<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorControlHighlight"
    tools:context="com.juanmi.motospeaker.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/visibleButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/colorPrimaryDark"
                android:onClick="makeVisible"
                android:text="Hacerse Visible"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/background_light" />

            <Button
                android:id="@+id/scanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/colorPrimaryDark"
                android:onClick="scan"
                android:text="Escanear"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/background_light" />

        </RelativeLayout>

        <TextView
            android:id="@+id/enabledDevicesTextView"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Dispositivos Disponibles:"
            android:textColor="@color/colorPrimary" />

        <ListView
            android:id="@+id/devicesLV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
